<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let price = 300;
        let amount = 2;
        document.write("The price is: " + price);
        document.write("<br/>The Amount is: " + amount);
        amount += 3;
        document.write("<br/>The New Amount is: " + amount);
        price -=5;
        document.write("<br/>The New Price is: " + price);
        amount *=2;
        price /=4;
        document.write("<br/>The New Increased Amount is: " + amount);
        document.write("<br/>The New Decresed Price is: " + price);
    </script>
</head>
<body>
    
</body>
</html>